proyectoFinal2019Wpf/proyectoFinal2019Wpf/View/CategoriaView.xaml

<Controls:MetroWindow
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="proyectoFinal2019Wpf.View.CategoriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoFinal2019Wpf.View"
        mc:Ignorable="d"
         Title="{Binding Titulo}" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Descripcion" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Descripcion}"/>

        <DataGrid SelectedItem="{Binding SelectTipoCategoria}" ItemsSource="{Binding Categorias}" Grid.Row="1" Grid.ColumnSpan ="2">
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button IsEnabled="{Binding IsEnabledAdd}" Content="Add" Command="{Binding Instancia}" CommandParameter="Add"/>
            <Button IsEnabled="{Binding IsEnabledDelete}" Content="Delete" Command="{Binding Instancia}" CommandParameter="Delete"/>
            <Button IsEnabled="{Binding IsEnabledUpdate}" Content="Update" Command="{Binding Instancia}" CommandParameter="Update"/>
            <Button IsEnabled="{Binding IsEnabledSave}" Content="Save" Command="{Binding Instancia}" CommandParameter="Save"/>
            <Button IsEnabled="{Binding IsEnabledCancel}" Content="Cancel" Command="{Binding Instancia}" CommandParameter="Cancel"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
