proyectoFinal2019Wpf/proyectoFinal2019Wpf/View/ClienteView.xaml

<Window x:Class="proyectoFinal2019Wpf.View.ClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoFinal2019Wpf.View"
        mc:Ignorable="d"
         Title="{Binding Titulo}" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nit" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyNit}" Text="{Binding Nit}"/> 
        <Label Content="DPI" Grid.Row="1" Grid.Column=" 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyDPI}" Text="{Binding DPI}"/> 
        <Label Content="Nombre" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyNombre}" Text="{Binding Nombre}"/> 
        <Label Content="Direccion" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyDireccion}" Text="{Binding Direccion}"/>

        <DataGrid SelectedItem="{Binding SelectCliente}" ItemsSource="{Binding Clientes}" Grid.Row="4" Grid.ColumnSpan ="2">
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button IsEnabled="{Binding IsEnabledAdd}" Content="Add" Command="{Binding Instancia}" CommandParameter="Add"/>
            <Button IsEnabled="{Binding IsEnabledDelete}" Content="Delete" Command="{Binding Instancia}" CommandParameter="Delete"/>
            <Button IsEnabled="{Binding IsEnabledUpdate}" Content="Update" Command="{Binding Instancia}" CommandParameter="Update"/>
            <Button IsEnabled="{Binding IsEnabledSave}" Content="Save" Command="{Binding Instancia}" CommandParameter="Save"/>
            <Button IsEnabled="{Binding IsEnabledCancel}" Content="Cancel" Command="{Binding Instancia}" CommandParameter="Cancel"/>

        </StackPanel>

    </Grid>
</Window>
