proyectoFinal2019Wpf/proyectoFinal2019Wpf/View/TipoEmpaqueView.xaml

<Window x:Class="proyectoFinal2019Wpf.View.TipoEmpaqueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoFinal2019Wpf.View"
        mc:Ignorable="d"
       Title="{Binding Titulo}" Height="800" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Descripcion" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Descripcion}"/>

        <DataGrid ItemsSource="{Binding Categorias}" Grid.Row="1" Grid.ColumnSpan ="2">
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding Instancia}" CommandParameter="Add"/>
            <Button Content="Delete"/>
            <Button Content="Update"/>
            <Button Content="Save" Command="{Binding Instancia}" CommandParameter="Save"/>
            <Button Content="Cancel"/>
        </StackPanel>

    </Grid>
</Window>
